<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Midgard Hero's Handbook</name>
		<description>The Midgard Hero's Handbook is the reference for this content.</description>
		<author url="https://roll20.net/compendium/dnd5e/Midgard%20Heroes%20Handbook#content"></author>
        <update version="0.0.0">
            <!-- source file tba <file name="source.xml" url="https://raw.githubusercontent.com/InspectorGooby/Aurora/new/main/Midgard Heores Handbook/MHH.index> --> 
            <!-- races -->
            <!-- classes -->
            <!-- backgrounds -->
	</update>
	</info>
	<files>
            <file name="background-Montain's_Witness.xml" url="https://raw.githubusercontent.com/InspectorGooby/Aurora/new/main/Midgard Heroes Handbook/Backgrounds/background-Mountain's_Witness.xml">
	</files>
</index>
        
